# Monster

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/monster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/monster/: MainActivity.java  MonsterApplication.java
app/src/main/java/com/app/monster/entity/: User.java
app/src/main/java/com/app/monster/net/: NetWorkListener.java  NetWorkProcessor.java
app/src/main/java/com/app/monster/ui/activity/: BaseActivity.java  DataBindingTestActivity.java  SplashActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/app/monster/ui/adapter/: HomePageAdapter.java
app/src/main/java/com/app/monster/ui/fragment/: BaseFragment.java  HomeFragment.java  TabFiveFragment.java  TabFourFragment.java  TabThreeFragment.java  TabTwoFragment.java
app/src/main/java/com/app/monster/utils/: GlideUtils.java  LaunchUtils.java  MyGlideAppModule.java  NetworkUtils.java
app/src/main/java/com/app/monster/view/: LoadingDailog.java
app/src/main/java/com/app/monster/view/refresh/: PtrUmsDefaultHeader.java  PtrUmsFrameLayout.java
app/src/main/java/com/app/monster/view/tabview/: TabItem.java  TabLayout.java  TabView.java
app/src/main/res/drawable/: dialog_loading_bg.xml  loading_pull_anim.xml  loading_refresh_anim.xml
app/src/main/res/layout/: activity_databinding_test.xml  activity_main.xml  activity_splash.xml  activity_web.xml  adapter_home_news_item.xml  content_main.xml  cube_ptr_ums_default_header.xml  dialog_loading.xml  fragment_home.xml  fragment_tab_five.xml  fragment_tab_four.xml  fragment_tab_three.xml  fragment_tab_two.xml  tab_view.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/monster/: ExampleUnitTest.java
(+1 files in other folders)
